<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo de git</title>
    </head>
    <body>
        <h2>Este es un primer cambio</h2>
        <h2>Nuevo cambio para git</h2>
        <div>
            <h3>Nueva division para Git</h3>
            <h4>Mensaje dentro de la rama Master</h4>
        </div>
        <div class="dev1">
            <h3>Canbio en la Rama 1</h3>
            <h3>Otr mensaje en la rama 1</h3>
        </div>
        <div class="dev2">
            <h2>Mensaje de cambio de la rama 2</h2>
            <h1>hola mundo</h1>
            <h1>ultimo cambio de dev2</h1>
        </div>
        <div>
            <h2> Nueva linea agregada de forma local</h2>
        </div>
    </body>
</html>